{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pg",
            "database": "sacred_crane",
            "username": "sacred_crane"
        }
    ],
    "cSpell.words": [
        "bback",
        "bdocker",
        "bfront",
        "cmds",
        "dhost",
        "Dockerfiles",
        "dotenv",
        "Gitrocket",
        "mapply",
        "mcreate",
        "mreset",
        "rpath"
    ],
}